{
  "supports": {
    "uwp.10.0.app": {},
    "dnxcore50.app": {}
  },
  "dependencies": {
    "Ensure.That": "3.0.0",
    "Microsoft.NETCore": "5.0.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.0",
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "dotnet": {
      "imports": "portable-win81"
    }
  }
}